{
    "name": "Chat",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "487724b0-6962-11e9-8e22-bd232b3f7487",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\r.felix.da.silva\\Documents\\Projetos\\ChatBot_Node\\ChatBot.bot"
}
